.how-can-we-help {
  padding-top: $hero-img-height;
  max-width: 100%;
  margin: auto;
  padding-bottom: 100px;
  header {
    margin-top: 150px;
  }
  .shapeless-blurb {
    font-size: 14px;
    max-width: 100%;
    width: 735px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
  }
  .card-container {
    margin: 80px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 325px);
    grid-gap: 30px;
    justify-content: center;
    .card {
      height: 325px;
      width: 100%;
      box-shadow: 0 2px 10px 2px rgba(37,180,231,.35);
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 21px;
      color: $blue-color;
      img {
        margin: 0px auto 25px;
        &.design {
          margin-top: 1px;
          width: 85px;
          height: 65px;
        }
        &.user-research {
          margin-top: 16px;
          width: 79px;
          height: 51px;
        }
        &.product-strategy {
          width: 63px;
          height: 68px;
        }
      }
    }
  }
}


@media (min-width: $screen-sm-min) {
  .how-can-we-help {
    .shapeless-blurb {
      font-size: 18px;
    }
  }
}
